create_info#:#Anbindung des Cloud-Dienstes OwnCloud
msg_not_configured#:#Um den Inhalt dieses Ordners anzuzeigen, müssen zuerst gültige Benutzername und Passwort konfiguriert werden.
password_info#:#Bitte beachten Sie, dass die Zugangsdaten für %s in ILIAS gespeichert werden, und so von den Systemadministratoren ausgelesen werden könnten. Aus Sicherheitsgründen sollten Sie für unterschiedliche Webdienste auch immer unterschiedliche Passwörter verwenden.
base_url#:#Basis-URL
username#:#Benutzername
password#:#Passwort
proxy#:#Proxy
configuration#:#Einstellungen
creation_frm_base_directory#:#Basis-Ordner
creation_frm_base_directory_info#:#Mit führendem /
choose_root#:#Bitte wählen Sie unten den gewünschten zu verlinkenden Ordner aus. <br>Hinweis: Bei vielen Dateien kann das Darstellen der Ordnerinhalte einige Zeit in Anspruch nehmen. Der Pfad des gewünschten Ordners kann auch manuell in den Einstellungen eingegeben werden.
link_choose_root#:#Ordner auswählen
no_connection#:#Es konnte keine Verbindung zum OwnCloud Server hergestellt werden. Bitte überprüfen Sie Einstellungen und kontaktieren Sie allenfalls den Systemadministrator.
cfg_service_title#:#Service Titel
cfg_service_info#:#Service Info Text
cfg_base_url#:#Basis-URL
cfg_base_directory#:#Basis-Verzeichnis
cfg_base_directory_info#:#Dieses Verzeichnis wird bei neu erstellten Objekten als Basis-Ordner gewählt. Dies soll verhindern, dass bei neuen Objekten die gesamte OwnCloud eingebunden wird. Der Basis-Ordner kann später trotzdem angepasst werden.
cfg_server_url#:#Server-URL
cfg_webdav_path#:#WebDAV-Pfad
cfg_oauth2_active#:#OAuth2-Authentifizierung
cfg_oauth2_active_oauth2_client_id#:#Client Identifier
cfg_oauth2_active_oauth2_client_secret#:#Secret
cfg_oauth2_active_oauth2_path#:#OAuth2-Pfad
cfg_oauth2_active_oauth2_token_request_auth#:#Token-Request Authentifizierung
cfg_oauth2_active_oauth2_token_request_auth_info#:#Definiert, auf welche Art Token-Requests authentifiziert werden (experimentell - für NextCloud wird möglicherweise "Post Body" benötigt).
header#:#Basic (Header)
post_body#:#Post Body
cfg_default_info#:#Default: %s
cfg_collaboration_app_integration#:#Collaboration-App-Integration
cfg_collaboration_app_integration_info#:#Aktiviert die Aktion "Bearbeiten in OwnCloud", welche Dokumente direkt in einer Collaboration App (z.B. OnlyOffice) öffnet.
cfg_collaboration_app_integration_url#:#Relative URL Collaboration-App
cfg_collaboration_app_integration_url_info#:#Als Platzhalter können &#123FILE_ID} und &#123FILE_PATH} verwendet werden. Bsp. OnlyOffice: index.php/apps/onlyoffice/&#123FILE_ID}?filePath=&#123FILE_PATH}
cfg_collaboration_app_integration_formats#:#Unterstützte Formate
cfg_collaboration_app_integration_formats_info#:#Kommaseparierte Liste der Formate, welche in der App geöffnet werden können.
cfg_collaboration_app_integration_mapping_field#:#Benutzerfeld für Mapping
cfg_collaboration_app_integration_mapping_field_info#:#Bestimmt, in welchem Benutzerfeld der OwnCloud-Benutzername enthalten ist (wird verwendet, um Berechtigungen auf Dokumenten zu erteilen).
info_token_expires#:#Access-Token läuft aus
root_folder#:#Ordner
not_authorized#:#Authentifizierung fehlgeschlagen. Bitte Laden Sie die Seite erneut, um an die Authentifizierungsstelle weitergeleitet zu werden.
allow_open_in_owncloud#:#"Bearbeiten in OwnCloud" für Dateien aktivieren
allow_open_in_owncloud_info#:#Die Aktion wird nur für Benutzer mit dem Recht "In Online-Editor Bearbeiten" angeboten.
open_in_owncloud#:#Bearbeiten in OwnCloud
owncloud_specific_settings#:#OwnCloud-spezifische Einstellungen
