create_info#:#Inteface for Cloud-Service ownCloud
msg_not_configured#:#The credentials for the connection have to be configured properly to view this folder's content.
password_info#:#Notice that the credentials for %s are stored in ILIAS and thus could be read by system administrators. For security reasons, different passwords should be used for different webservices.
base_url#:#Base-URL
username#:#Username
password#:#Password
proxy#:#Proxy
configuration#:#Configuration
creation_frm_base_directory#:#Base-Folder
creation_frm_base_directory_info#:#With leading /
choose_root#:#Please choose a root folder from the tree below.<br>Note: folders with many files and subfolders may take a while to load. Alternatively, the path of the desired root folder can be typed in manually.
link_choose_root#:#Choose folder
no_connection#:#Could not connect to the OwnCloud server. Please check the configuration or contact the system administrator.
cfg_service_title#:#Service Title
cfg_service_info#:#Service Info Text
cfg_base_url#:#Base-URL
cfg_base_directory#:#Base directory
cfg_base_directory_info#:#This directory will be set as 'root folder' in newly created objects. This setting can be used to avoid including the entire OwnCloud in new objects. The root folder can still be changed later.
cfg_server_url#:#Server-URL
cfg_webdav_path#:#WebDAV-Path
cfg_oauth2_active#:#OAuth2 authentification
cfg_oauth2_active_oauth2_client_id#:#Client Identifier
cfg_oauth2_active_oauth2_client_secret#:#Secret
cfg_oauth2_active_oauth2_path#:#OAuth2-Path
cfg_default_info#:#Default: %s
cfg_collaboration_app_integration#:#Collaboration App Integration
cfg_collaboration_app_integration_info#:#Activates action "Edit in OwnCloud", which opens documents in a Collaboration App (e.g. OnlyOffice).
cfg_collaboration_app_integration_url#:#Relative URL Collaboration App
cfg_collaboration_app_integration_url_info#:#Placeholders &#123FILE_ID} and &#123FILE_PATH} can be used. Example OnlyOffice: index.php/apps/onlyoffice/&#123FILE_ID}?filePath=&#123FILE_PATH}
cfg_collaboration_app_integration_formats#:#Supported Formats
cfg_collaboration_app_integration_formats_info#:#Comma-separated list of format supported by the Collaboration App.
cfg_collaboration_app_integration_mapping_field#:#User Field for Mapping
cfg_collaboration_app_integration_mapping_field_info#:#Defines which user field contains the OwnCloud username (used for granting document permissions).
info_token_expires#:#Access-Token expires
root_folder#:#Root Folder
not_authorized#:#Authentication failed. Please reload the page to get redirected to the authentification point.
allow_open_in_owncloud#:#Activate "Edit in OwnCloud" for files
allow_open_in_owncloud_info#:#This action will only be offered to users with the permission "Upload".
open_in_owncloud#:#Edit in OwnCloud
