create_info#:#Anbindung des Cloud-Dienstes OwnCloud
msg_not_configured#:#Um den Inhalt dieses Ordners anzuzeigen, müssen zuerst gültige Benutzername und Passwort konfiguriert werden.
password_info#:#Bitte beachten Sie, dass die Zugangsdaten für %s in ILIAS gespeichert werden, und so von den Systemadministratoren ausgelesen werden könnten. Aus Sicherheitsgründen sollten Sie für unterschiedliche Webdienste auch immer unterschiedliche Passwörter verwenden.
base_url#:#Basis-URL
username#:#Benutzername
password#:#Passwort
proxy#:#Proxy
configuration#:#Einstellungen
add_new_base_folder#:#Basis-Ordner
add_new_custom_base_folder#:#Eigener Ordner
add_new_custom_base_folder_input#:#Ordnername
add_new_custom_base_folder_input_info#:#Mit führendem /
add_new_default_base_folder#:#Hauptverzeichnis
choose_root#:#Bitte wählen Sie unten den gewünschten zu verlinkenden Ordner aus. <br>Hinweis: Bei vielen Dateien kann das Darstellen der Ordnerinhalte einige Zeit in Anspruch nehmen. Der Pfad des gewünschten Ordners kann auch manuell in den Einstellungen eingegeben werden.
link_choose_root#:#Ordner auswählen
no_connection#:#Es konnte keine Verbindung zum OwnCloud Server hergestellt werden. Bitte überprüfen Sie Einstellungen und kontaktieren Sie allenfalls den Systemadministrator.
cfg_service_title#:#Service Titel
cfg_service_info#:#Service Info Text
cfg_base_url#:#Basis-URL
cfg_server_url#:#Server-URL
cfg_webdav_path#:#WebDAV-Pfad
cfg_oauth2_active#:#OAuth2-Authentifizierung
cfg_oauth2_active_oauth2_client_id#:#Client Identifier
cfg_oauth2_active_oauth2_client_secret#:#Secret
cfg_oauth2_active_oauth2_path#:#OAuth2-Pfad
cfg_default_info#:#Default: %s
info_token_expires#:#Access-Token läuft aus
root_folder#:#Ordner
not_authorized#:#Authentifizierung fehlgeschlagen. Bitte Laden Sie die Seite erneut, um an die Authentifizierungsstelle weitergeleitet zu werden.